<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#S-?gSo0vXpO}tzlYI*_">mySprite</variable><variable type="KIND_SpriteKind" id="EdO[.%)_4@%sb$uW0qi%">Player</variable><variable type="KIND_SpriteKind" id="mC}1$ca{@__h2lg(qzTU">Projectile</variable><variable type="KIND_SpriteKind" id="!q#`Ydykq(/Gp2M;9P|5">Food</variable><variable type="KIND_SpriteKind" id="1Law+o_cJ[IzXPU:W-##">Enemy</variable></variables><block type="spriteshittile" id="h*N)I#{7h4~1[d88Ie!A" x="-890" y="-370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="bdwmFCNo:dKA^2Y-Z~w)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~A)::PsHzgieztz6x93M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="8}h+HlV0!LlAcOJu]8H,"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Bn@I{}Y.br3XaNTxuq{e"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="nOF@@q6|?zvk{ed,7P)/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="90ku|NL0Z[c{@B[N-UiJ"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="eK!/|}X4gm0~q5f;qHG!" x="-900" y="-180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4bS0bH9-x#(jE:{aoEh{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="USsv8hh$JV*0xgZC9s6]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZXtYT%|~:6rP[LNSNiLf"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="s/{3f0qlc{AZorvEdM!x"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="ThIqi@Dg=VNXin^9H!=v"><value name="value"><shadow type="math_number" id="q1CS+;bnq2+eEQlj(Lhb"><field name="NUM">-3</field></shadow></value><next><block type="mapsettileat" id="b]e%4G4Q~Sot%(,heo~C"><value name="tile"><shadow type="tileset_tile_picker" id="m#_LosPAw{j9Zw]:Z[s+"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="y2+*dK6kM.hD_4O5k#FA"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="gameSplash" id="u)/b=?WWm(_-5)1kadJ6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="U.,peaRyo77u1Tz}JULE"><field name="TEXT">can't you see i'm a cactus you'll lose health if you dare try to hurt me!!</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="n0P3`YxFkC0;@.a`,a{w" x="-20" y="-180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="mapplaceonrandomtile" id="VxezBr{sej43WbV[d=YE"><value name="sprite"><shadow type="variables_get" id="NZ)Q`MZd:Fb,Sh~A`4zf"><field name="VAR" id="#S-?gSo0vXpO}tzlYI*_">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rb8I,72)s1gFw]RSvU.S"><field name="tile">assets.tile`myTile`</field></shadow></value></block></statement></block><block type="pxt-on-start" id="FE3y/xykg;[t1IhFsxYq" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="is~c8QV*?H4:7-wX[R0Y"><field name="VAR" id="#S-?gSo0vXpO}tzlYI*_">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DM})V/B;p|1bv%54eh`Z"><value name="img"><shadow type="screen_image_picker" id="XCHbf=k#vq._,@6s2+hF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 f 5 5 f 5 . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . . . 5 f f 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . f 3 8 5 5 5 5 8 3 f . . . 
. . f 3 8 5 5 5 5 5 5 8 3 f . . 
. . . f 3 5 5 5 5 5 5 3 f . . . 
. . . . 3 8 5 5 5 5 8 3 . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . f 5 5 5 5 5 5 f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ve9=PuPdZB#/eA9aO?]k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mlu9)Ga)7%nRB-GS5YYI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="PoLr~YmZh#[{PkS)t+v%"><field name="VAR" id="#S-?gSo0vXpO}tzlYI*_">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="IF#sD~X]=d7mYQ!x!gi9"><field name="NUM">35</field></shadow></value><value name="vy"><shadow type="math_number" id="T[n3{bZp?hSnpK5N{S@*"><field name="NUM">35</field></shadow></value><next><block type="tilemap_editor" id="BL4/u4iBLGF@tO=2wuV9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="mapplaceonrandomtile" id="Lam79.#w^$;E,O3|eZpz"><value name="sprite"><shadow type="variables_get" id="0:eq-o`UnHB^eMe(jj(l"><field name="VAR" id="#S-?gSo0vXpO}tzlYI*_">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X-G2`Vs!ur:m%Dl#3FR8"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="camerafollow" id="vow[wsY9Zg@D$9^nf92p"><value name="sprite"><shadow type="variables_get" id="_Dz?Z7lW)]9`WDhvTbOM"><field name="VAR" id="#S-?gSo0vXpO}tzlYI*_">mySprite</field></shadow></value><next><block type="hudSetLife" id="dQIJ|!,UL4oPO~tc@y/2"><value name="value"><shadow type="math_number" id="*1,(3MLqV]x$Qm.xgaAp"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="l)o@9Igd1+mTvEksmHvE"><value name="color"><shadow type="colorindexpicker" id="Yut{.]=w@B{lx$ZwZ5U5"><field name="index">13</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="xY.sUjo3q@Vz=U6+*;L6" x="-900" y="120"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";83WQ!.4e9!Y)ulJ_BE!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fKZ#Q}frzQ%1ghDJA`=F"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-Nd@57rQRKIem3nv##J^"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",KgP)ve`iH|(L3VG:C+|"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="PS:dt0I$~IRJV|U6,42k"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="i{!y%m;O0|wW_6y{pdzp"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="##W1pn!zsJwg(F_e^P7?" x="-950" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DyIare3,3?0q*wUMe(-s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i(RF.P2[Cfw+)z~*lQqS"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="`XHOJVwAhO5%djM4JZi)"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="sV3Ey{qp73!X+i6w@VCg"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameSplash" id="W`m-9WTS9il/0D^qr0Oq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="*T3NA:0-5=^m!,M6u@o-"><field name="TEXT">these brothers brang me here but to cach wild ducks so please don't run into them.</field></shadow></value></block></statement></block></xml>